{
  "name": "git-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ajinb098/Text-File#readme",
  "bugs": {
    "url": "https://github.com/ajinb098/Text-File/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinb098/Text-File.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mathjs": "^15.1.0"
  }
}
